{
  "name": "nuxt2-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "core-js": "^3.19.3",
    "nuxt": "^2.18.1",
    "vue": "^2.7.10",
    "@nuxtjs/pwa": "^3.3.5",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "archiver": "^7.0.1",
    "cross-env": "^7.0.3"
  }
}
